PATH_TO_PROPERTY_FILES=src/main/resources/
PROPERTY_FILE1=settings1.properties
PROPERTY_FILE2=settings2.properties
PATH_TO_HTML_FILE=resources/index.html
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=test
spring.datasource.password=test