FIO=Иевлев Ярослав Михайлович
DOB=07.08.1999 г.
phone=моб. 8(903)337-19-02
email=slavaievlev9@gmail.com
skype=slavaievlev9@gmail.com
avatar=https://pp.userapi.com/c630724/v630724797/8a0e/UXOSOg7A5JI.jpg