target=Получение работы на должности java-стажер.
experiences=
educations=Ульяновский государственный технический университет. Факультет информационных систем и технологий. Специальность Прикладная информатика. Студент 2 курса.
additional_educations="Сертификат о прохождении курса "Летний интенсив 2018": Разработка приложения "Автоматизация врачебного кабинета"", "Диплом 2 степени за успехи в научно-исследовательской работе и в выставке информационных продуктов НТТС-2018: Сайт на тему "Культура интернета в России и мире""
skills="Windows : "144"","HTML, CSS: "3"", "Java, C# (desktop) : "10"", "git, trello : "4""
examples_code=https://github.com/slavaievlev